<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AfroVision Media</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f9f9f9; color: #333; }
    header { background-color: #000; color: #fff; padding: 20px; text-align: center; }
    nav { background-color: #222; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #b22222; }
    footer { background-color: #000; color: white; text-align: center; padding: 20px; }
    form { display: flex; flex-direction: column; gap: 10px; max-width: 500px; margin-top: 20px; }
    input, textarea { padding: 10px; font-size: 1rem; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 10px; background-color: #b22222; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; }
    .lang { text-align: right; margin: 10px 20px; }
  </style>
</head>
<body>
  <div class="lang">
    <a href="index.html">Français</a>
  </div>
  <header>
    <h1>AfroVision Media</h1>
    <p>The visual voice of Africa in New York</p>
  </header>

  <nav>
    <a href="#advertisers">Advertisers</a>
    <a href="#distributors">Distributors</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="advertisers">
    <h2>For Advertisers</h2>
    <p>
      AfroVision Media connects African brands with the West African diaspora in New York.
    </p>
    <ul>
      <li>Video ads shown in African restaurants and salons</li>
      <li>USB drive updated monthly</li>
      <li>Target audience: Senegal, Mali, Gambia, Guinea, Burkina Faso</li>
      <li>Starting at $250/month</li>
    </ul>
  </section>

  <section id="distributors">
    <h2>For Distributors</h2>
    <p>
      Restaurants and salons: become AfroVision Media partners and earn $150/month.
    </p>
    <ul>
      <li>USB drive with cultural and commercial content</li>
      <li>Bring a vibrant atmosphere to your space</li>
      <li>Flexible contract and customizable playlists</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: amadougueyedione@afrovisionmedia.com</p>
    <p>Phone & WhatsApp: +1 (646) 939 2841</p>
    <p>Facebook / Instagram: @AfroVision Media</p>

    <form name="contact-en" method="POST" data-netlify="true">
      <input type="text" name="name" placeholder="Your name" required>
      <input type="email" name="email" placeholder="Your email" required>
      <textarea name="message" rows="5" placeholder="Your message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 AfroVision Media - All rights reserved</p>
  </footer>
</body>
</html>
