<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AfroVision Media</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f9f9f9; color: #333; }
    header { background-color: #000; color: #fff; padding: 20px; text-align: center; }
    nav { background-color: #222; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #b22222; }
    footer { background-color: #000; color: white; text-align: center; padding: 20px; }
    form { display: flex; flex-direction: column; gap: 10px; max-width: 500px; margin-top: 20px; }
    input, textarea { padding: 10px; font-size: 1rem; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 10px; background-color: #b22222; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; }
    .lang { text-align: right; margin: 10px 20px; }
  </style>
</head>
<body>
  <div class="lang">
    <a href="index_en.html">English</a>
  </div>
  <header>
    <h1>AfroVision Media</h1>
    <p>La voix visuelle de l’Afrique à New York</p>
  </header>

  <nav>
    <a href="#annonceurs">Annonceurs</a>
    <a href="#diffuseurs">Diffuseurs</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="annonceurs">
    <h2>Pour les Annonceurs</h2>
    <p>
      AfroVision Media connecte les marques africaines avec la diaspora ouest-africaine à New York.
    </p>
    <ul>
      <li>Diffusion de vidéos publicitaires dans restaurants et salons africains</li>
      <li>Clé USB mise à jour chaque mois</li>
      <li>Visibilité ciblée vers Sénégal, Mali, Gambie, Guinée, Burkina Faso</li>
      <li>À partir de 250 $/mois</li>
    </ul>
  </section>

  <section id="diffuseurs">
    <h2>Pour les Diffuseurs</h2>
    <p>
      Restaurants et salons : devenez partenaires AfroVision Media et recevez une rémunération de 150 $/mois.
    </p>
    <ul>
      <li>Clé USB avec vidéos culturelles et publicitaires</li>
      <li>Ambiance dynamique et communautaire dans vos espaces</li>
      <li>Contrat souple et contenu personnalisable</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : amadougueyedione@afrovisionmedia.com</p>
    <p>Téléphone & WhatsApp : +1 (646) 939 2841</p>
    <p>Facebook / Instagram : @AfroVision Media</p>

    <form name="contact" method="POST" data-netlify="true">
      <input type="text" name="nom" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <textarea name="message" rows="5" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 AfroVision Media - Tous droits réservés</p>
  </footer>
</body>
</html>
